name: Generate Documentation

on:
  schedule:
    - cron: '45 4 * * *'
  workflow_dispatch:

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the generator branch
        uses: actions/checkout@v2
        with:
          ref: generator
          path: generator

      - name: Set up LuaJIT
        run: |
          sudo apt-get update
          sudo apt-get install -y luajit

      - name: Run Lua script to generate documentation
        run: |
          luajit generator/generator.lua docs/

      - name: Check out the addon branch
        uses: actions/checkout@v2
        with:
          ref: addon
          path: addon

      - name: Compare generated documentation with library path
        run: |
          rm -rf addon/library/*
          cp -r generator/docs/* addon/library/
          if ! git diff --quiet; then
            git config --global user.name "github-actions[bot]"
            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add .
            git commit -m "Update documentation"
            git push origin addon
          else
            echo "No changes detected"
          fi
