name: Generate Documentation

on:
  schedule:
    - cron: '45 4 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the generator branch
        uses: actions/checkout@v2
        with:
          ref: generator
          path: generator

      - name: Set up LuaJIT
        run: |
          sudo apt-get update
          sudo apt-get install -y luajit

      - name: Run Lua script to generate documentation
        run: |
          cd generator
          luajit generator.lua docs/
          cd ..
      
      - name: Download StyLua from GitHub
        run: |
          wget -O stylua-linux.zip https://github.com/JohnnyMorganz/StyLua/releases/latest/download/stylua-linux.zip
          sudo apt-get install unzip
          unzip stylua-linux.zip
          chmod +x stylua
          ./stylua generator/

      - name: Check out the addon branch
        uses: actions/checkout@v2
        with:
          ref: addon
          path: addon

      - name: Compare generated documentation with library path
        run: |
          rm -rf addon/library/*
          cp -r generator/docs/* addon/library/
          cd addon
          if ! git diff --quiet; then
            git config --global user.name "Periapsises"
            git config --global user.email "94928308+Periapsises@users.noreply.github.com"
            git add .
            git commit -m "[Automatic] Update documentation"
            git push origin addon
          else
            echo "No changes detected"
          fi
